{
  "short_name": "Pier",
  "name": "Pier - Plataforma de Colaboração Social",
  "description": "Conecte-se com ONGs de Itajubá e região, faça doações via PIX e tenha acesso a benefícios exclusivos.",
  "icons": [
    {
      "src": "logo-pier.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e3a8a",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["social", "charity", "volunteering"],
  "lang": "pt-BR"
}
